<?xml version="1.0"?>
<font>
  <info face="MarshmallowDuel" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="48" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="asdf_0.png" />
  </pages>
  <chars count="101">
    <char id="32" x="252" y="28" width="3" height="1" xoffset="-1" yoffset="63" xadvance="21" page="0" chnl="15" />
    <char id="33" x="246" y="112" width="8" height="27" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="34" x="150" y="201" width="17" height="12" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="35" x="150" y="152" width="26" height="24" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="23" height="42" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="37" x="177" y="0" width="29" height="30" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="38" x="24" y="0" width="20" height="42" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="39" x="189" y="199" width="8" height="12" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="40" x="57" y="0" width="11" height="42" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="41" x="45" y="0" width="11" height="42" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="42" x="99" y="208" width="26" height="15" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="43" x="33" y="186" width="23" height="21" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="44" x="180" y="199" width="8" height="12" xoffset="-1" yoffset="42" xadvance="9" page="0" chnl="15" />
    <char id="45" x="138" y="34" width="20" height="3" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="46" x="239" y="190" width="8" height="6" xoffset="-1" yoffset="42" xadvance="9" page="0" chnl="15" />
    <char id="47" x="21" y="43" width="20" height="30" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="48" x="42" y="130" width="20" height="27" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="49" x="72" y="158" width="14" height="27" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="50" x="36" y="158" width="17" height="27" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="51" x="18" y="158" width="17" height="27" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="52" x="147" y="124" width="20" height="27" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="53" x="210" y="115" width="17" height="27" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="54" x="168" y="124" width="20" height="27" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="55" x="237" y="0" width="17" height="27" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="56" x="159" y="96" width="20" height="27" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="57" x="189" y="118" width="20" height="27" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="58" x="90" y="208" width="8" height="18" xoffset="-1" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="59" x="195" y="146" width="8" height="24" xoffset="-1" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="60" x="75" y="208" width="14" height="21" xoffset="-1" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="61" x="198" y="199" width="20" height="9" xoffset="-1" yoffset="33" xadvance="21" page="0" chnl="15" />
    <char id="62" x="60" y="208" width="14" height="21" xoffset="-1" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="63" x="42" y="43" width="20" height="30" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="64" x="207" y="0" width="29" height="30" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="65" x="129" y="40" width="29" height="27" xoffset="-1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="66" x="81" y="99" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="67" x="108" y="68" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="68" x="162" y="62" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="69" x="216" y="31" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="70" x="189" y="59" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="71" x="135" y="68" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="72" x="81" y="71" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="73" x="243" y="28" width="8" height="27" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="74" x="0" y="158" width="17" height="27" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="75" x="54" y="102" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="76" x="108" y="96" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="77" x="63" y="43" width="32" height="27" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="78" x="27" y="74" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="79" x="0" y="74" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="80" x="189" y="31" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="81" x="138" y="0" width="26" height="33" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="82" x="54" y="74" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="83" x="27" y="102" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="84" x="0" y="102" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="85" x="216" y="59" width="26" height="27" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="86" x="159" y="34" width="29" height="27" xoffset="-1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="87" x="96" y="40" width="32" height="27" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="88" x="135" y="96" width="23" height="27" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="89" x="180" y="90" width="20" height="27" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="90" x="54" y="158" width="17" height="27" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="91" x="69" y="0" width="14" height="39" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="92" x="0" y="43" width="20" height="30" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="93" x="99" y="0" width="14" height="39" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="94" x="126" y="204" width="23" height="12" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="95" x="126" y="217" width="23" height="6" xoffset="-1" yoffset="42" xadvance="21" page="0" chnl="15" />
    <char id="96" x="168" y="199" width="11" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="97" x="189" y="177" width="20" height="21" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="98" x="201" y="87" width="20" height="27" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="99" x="237" y="143" width="17" height="21" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="100" x="222" y="87" width="20" height="27" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="101" x="126" y="182" width="20" height="21" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="102" x="228" y="115" width="17" height="27" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="103" x="0" y="130" width="20" height="27" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="104" x="21" y="130" width="20" height="27" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="105" x="243" y="56" width="8" height="27" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="106" x="165" y="0" width="11" height="33" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="107" x="63" y="130" width="20" height="27" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="108" x="243" y="84" width="8" height="27" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="109" x="204" y="146" width="32" height="21" xoffset="-1" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="110" x="0" y="208" width="20" height="21" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="111" x="21" y="208" width="20" height="21" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="112" x="84" y="127" width="20" height="27" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="113" x="105" y="127" width="20" height="27" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="114" x="42" y="208" width="17" height="21" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="115" x="168" y="177" width="20" height="21" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="116" x="177" y="152" width="17" height="24" xoffset="-1" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="117" x="210" y="168" width="20" height="21" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="118" x="231" y="168" width="20" height="21" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="119" x="0" y="186" width="32" height="21" xoffset="-1" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="120" x="147" y="179" width="20" height="21" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="121" x="126" y="124" width="20" height="27" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="122" x="105" y="182" width="20" height="21" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="123" x="114" y="0" width="14" height="39" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="124" x="129" y="0" width="8" height="39" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="125" x="84" y="0" width="14" height="39" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="126" x="150" y="214" width="23" height="6" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="169" x="57" y="186" width="23" height="21" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="174" x="81" y="186" width="23" height="21" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="228" x="108" y="155" width="20" height="26" xoffset="-1" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="246" x="129" y="152" width="20" height="26" xoffset="-1" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="252" x="87" y="155" width="20" height="26" xoffset="-1" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="8482" x="219" y="190" width="19" height="9" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
