<?xml version="1.0"?>
<font>
  <info face="PC Senior" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="48" scaleW="700" scaleH="700" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pc-senior_0.png" />
  </pages>
  <chars count="249">
    <char id="12" x="87" y="354" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="13" x="95" y="354" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="32" x="95" y="350" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="33" x="331" y="464" width="34" height="56" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="34" x="137" y="660" width="42" height="24" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="35" x="555" y="65" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="36" x="118" y="293" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="37" x="404" y="464" width="58" height="48" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="38" x="59" y="122" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="39" x="266" y="652" width="26" height="24" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="40" x="663" y="350" width="34" height="56" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="41" x="86" y="472" width="34" height="56" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="42" x="134" y="578" width="66" height="40" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="43" x="424" y="611" width="50" height="40" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="44" x="320" y="652" width="26" height="24" xoffset="7" yoffset="40" xadvance="64" page="0" chnl="15" />
    <char id="45" x="86" y="686" width="50" height="8" xoffset="-1" yoffset="24" xadvance="64" page="0" chnl="15" />
    <char id="46" x="519" y="644" width="18" height="16" xoffset="15" yoffset="40" xadvance="64" page="0" chnl="15" />
    <char id="47" x="590" y="122" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="48" x="0" y="187" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="49" x="510" y="350" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="50" x="526" y="293" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="51" x="577" y="293" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="52" x="177" y="179" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="53" x="628" y="293" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="54" x="0" y="358" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="55" x="51" y="358" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="56" x="373" y="293" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57" x="153" y="350" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="58" x="636" y="513" width="18" height="48" xoffset="15" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="59" x="673" y="65" width="26" height="56" xoffset="7" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="60" x="612" y="407" width="42" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61" x="0" y="661" width="50" height="32" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="62" x="43" y="472" width="42" height="56" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="63" x="408" y="350" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="64" x="236" y="236" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="65" x="459" y="350" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="66" x="354" y="236" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="67" x="413" y="236" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="68" x="0" y="244" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="69" x="531" y="236" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="70" x="590" y="236" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="71" x="0" y="301" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="72" x="357" y="350" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="73" x="226" y="464" width="34" height="56" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="74" x="437" y="65" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="75" x="496" y="65" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="76" x="614" y="65" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="77" x="0" y="130" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="78" x="118" y="122" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="79" x="177" y="122" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="80" x="236" y="122" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="81" x="271" y="293" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="82" x="354" y="122" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="83" x="322" y="293" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="84" x="102" y="350" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="85" x="153" y="407" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="86" x="510" y="407" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="87" x="118" y="179" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="88" x="236" y="179" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="89" x="475" y="293" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="90" x="295" y="179" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="91" x="121" y="464" width="34" height="56" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="92" x="319" y="65" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="93" x="296" y="464" width="34" height="56" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="94" x="593" y="603" width="58" height="32" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="95" x="557" y="636" width="66" height="8" xoffset="-1" yoffset="56" xadvance="64" page="0" chnl="15" />
    <char id="96" x="293" y="652" width="26" height="24" xoffset="15" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="97" x="268" y="570" width="58" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="98" x="472" y="179" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="99" x="475" y="603" width="50" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="100" x="531" y="179" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="101" x="373" y="611" width="50" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="102" x="220" y="293" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="103" x="0" y="529" width="58" height="48" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="104" x="590" y="179" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="105" x="156" y="464" width="34" height="56" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="106" x="0" y="65" width="50" height="64" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="107" x="59" y="293" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="108" x="191" y="464" width="34" height="56" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="109" x="327" y="570" width="58" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="110" x="220" y="611" width="50" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="111" x="271" y="611" width="50" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="112" x="640" y="464" width="58" height="48" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="113" x="463" y="464" width="58" height="48" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="114" x="504" y="562" width="58" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="115" x="322" y="611" width="50" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="116" x="655" y="407" width="42" height="56" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="117" x="59" y="620" width="58" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="118" x="169" y="619" width="50" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="119" x="445" y="562" width="58" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="120" x="386" y="570" width="58" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="121" x="287" y="521" width="50" height="48" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="122" x="118" y="619" width="50" height="40" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="123" x="561" y="350" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="124" x="366" y="464" width="18" height="56" xoffset="23" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="125" x="612" y="350" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="126" x="401" y="652" width="58" height="16" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="127" x="59" y="529" width="58" height="48" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="160" x="83" y="354" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="161" x="679" y="293" width="18" height="56" xoffset="23" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="162" x="536" y="0" width="58" height="64" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="163" x="59" y="236" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="164" x="121" y="523" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="165" x="646" y="0" width="50" height="64" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="166" x="385" y="464" width="18" height="56" xoffset="23" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="167" x="201" y="0" width="66" height="64" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="168" x="121" y="521" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="169" x="469" y="0" width="66" height="64" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="170" x="440" y="513" width="50" height="48" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="171" x="201" y="570" width="66" height="40" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="172" x="86" y="661" width="50" height="24" xoffset="-1" yoffset="24" xadvance="64" page="0" chnl="15" />
    <char id="173" x="137" y="685" width="50" height="8" xoffset="-1" yoffset="24" xadvance="64" page="0" chnl="15" />
    <char id="174" x="268" y="0" width="66" height="64" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="175" x="59" y="352" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="176" x="652" y="603" width="42" height="32" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="177" x="255" y="350" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="178" x="655" y="513" width="34" height="40" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="179" x="59" y="350" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="180" x="55" y="128" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="181" x="295" y="236" width="58" height="56" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="182" x="185" y="65" width="66" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="183" x="681" y="554" width="18" height="16" xoffset="23" yoffset="24" xadvance="64" page="0" chnl="15" />
    <char id="184" x="110" y="464" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="185" x="106" y="470" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="186" x="593" y="513" width="42" height="48" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="187" x="67" y="578" width="66" height="40" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="188" x="0" y="0" width="66" height="64" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="189" x="690" y="513" width="9" height="8" xoffset="0" yoffset="40" xadvance="64" page="0" chnl="15" />
    <char id="190" x="51" y="122" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="191" x="204" y="350" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="192" x="51" y="126" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="193" x="51" y="128" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="194" x="55" y="122" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="195" x="55" y="124" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="196" x="177" y="236" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="197" x="649" y="179" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="198" x="118" y="236" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="199" x="595" y="0" width="50" height="64" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="200" x="59" y="354" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="201" x="169" y="293" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="202" x="59" y="356" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="203" x="63" y="352" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="204" x="102" y="466" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="205" x="102" y="468" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="206" x="102" y="470" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="207" x="106" y="466" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="208" x="106" y="468" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="209" x="102" y="407" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="210" x="110" y="468" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="211" x="114" y="464" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="212" x="114" y="468" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="213" x="114" y="470" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="214" x="118" y="65" width="66" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="215" x="0" y="620" width="58" height="40" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="216" x="121" y="525" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="217" x="121" y="527" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="218" x="91" y="356" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="219" x="83" y="350" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="220" x="51" y="415" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="221" x="83" y="356" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="222" x="87" y="350" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="223" x="0" y="415" width="50" height="56" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="224" x="413" y="179" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="225" x="354" y="179" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="226" x="252" y="65" width="66" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="227" x="87" y="356" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="228" x="531" y="122" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="229" x="472" y="122" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="230" x="0" y="578" width="66" height="41" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="231" x="542" y="513" width="50" height="48" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="232" x="649" y="236" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="233" x="649" y="122" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="234" x="51" y="65" width="66" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="235" x="424" y="293" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="236" x="0" y="472" width="42" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="237" x="261" y="464" width="34" height="56" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="238" x="472" y="236" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="239" x="204" y="407" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="240" x="51" y="124" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="241" x="389" y="521" width="50" height="48" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="242" x="338" y="521" width="50" height="48" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="243" x="491" y="513" width="50" height="48" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="244" x="255" y="407" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="245" x="55" y="126" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="246" x="236" y="521" width="50" height="48" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="247" x="306" y="407" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="248" x="87" y="352" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="249" x="522" y="464" width="58" height="48" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="250" x="581" y="464" width="58" height="48" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="251" x="378" y="65" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="252" x="177" y="521" width="58" height="48" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="253" x="71" y="354" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="254" x="63" y="350" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="255" x="357" y="407" width="50" height="56" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="305" x="63" y="354" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="321" x="63" y="356" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="322" x="67" y="350" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="338" x="67" y="352" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="339" x="67" y="354" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="352" x="67" y="356" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="353" x="71" y="350" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="376" x="71" y="352" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="381" x="83" y="352" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="382" x="71" y="356" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="710" x="75" y="350" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="711" x="75" y="352" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="728" x="75" y="354" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="729" x="75" y="356" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="730" x="79" y="350" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="731" x="79" y="352" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="732" x="79" y="354" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="733" x="79" y="356" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="8208" x="239" y="677" width="50" height="8" xoffset="-1" yoffset="24" xadvance="64" page="0" chnl="15" />
    <char id="8211" x="188" y="685" width="50" height="8" xoffset="-1" yoffset="24" xadvance="64" page="0" chnl="15" />
    <char id="8212" x="624" y="636" width="66" height="8" xoffset="-1" yoffset="24" xadvance="64" page="0" chnl="15" />
    <char id="8216" x="347" y="652" width="26" height="24" xoffset="15" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="8217" x="374" y="652" width="26" height="24" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="8218" x="125" y="521" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="8220" x="180" y="660" width="42" height="24" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="8221" x="223" y="652" width="42" height="24" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="8222" x="91" y="350" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="8224" x="91" y="352" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="8225" x="91" y="354" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="8226" x="51" y="661" width="34" height="32" xoffset="15" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="8230" x="460" y="652" width="58" height="16" xoffset="-1" yoffset="40" xadvance="64" page="0" chnl="15" />
    <char id="8240" x="95" y="352" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="8249" x="110" y="466" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="8250" x="95" y="356" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="8260" x="102" y="464" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="8482" x="295" y="122" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="8486" x="413" y="122" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="8706" x="408" y="407" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="8710" x="106" y="464" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="8719" x="118" y="529" width="58" height="48" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="8721" x="459" y="407" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="8722" x="290" y="677" width="50" height="8" xoffset="-1" yoffset="24" xadvance="64" page="0" chnl="15" />
    <char id="8729" x="538" y="636" width="18" height="16" xoffset="23" yoffset="24" xadvance="64" page="0" chnl="15" />
    <char id="8730" x="402" y="0" width="66" height="64" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="8734" x="526" y="603" width="66" height="32" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="8747" x="110" y="470" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="8776" x="563" y="562" width="58" height="40" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="8800" x="114" y="466" width="3" height="1" xoffset="-1" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="8804" x="561" y="407" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="8805" x="306" y="350" width="50" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="8946" x="622" y="562" width="58" height="40" xoffset="-1" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="9786" x="335" y="0" width="66" height="64" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="9829" x="59" y="179" width="58" height="56" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="9834" x="67" y="0" width="66" height="64" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="9836" x="134" y="0" width="66" height="64" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
